# automation_framework-MAPUO

./: .gitignore  MAPUO.sln  README.md  RunTests-Fixed.ps1  RunTests.ps1  SUMMARY.md
.github/: dependabot.yml
.github/workflows/: allure-report.yml  ci.yml
docs/: ARCHITECTURE.md  EXAMPLES.md  QUICKSTART.md
src/Core/MAPUO.Core/Abilities/: IAbility.cs  IApiAbility.cs  IWebAbility.cs
src/Core/MAPUO.Core/Actors/: Actor.cs  IActor.cs
src/Core/MAPUO.Core/Questions/: IQuestion.cs
src/Core/MAPUO.Core/Tasks/: ITask.cs
src/Infrastructure/MAPUO.Infrastructure/: MAPUO.Infrastructure.csproj
src/Infrastructure/MAPUO.Infrastructure/API/: ApiConfig.cs  HttpApiAbility.cs
src/Infrastructure/MAPUO.Infrastructure/DI/: ContainerBootstrapper.cs
src/Infrastructure/MAPUO.Infrastructure/Web/: PlaywrightWebAbility.cs  WebConfig.cs
src/Infrastructure/MAPUO.Infrastructure/Web/Questions/: GoogleQuestions.cs
src/Infrastructure/MAPUO.Infrastructure/Web/Tasks/: GoogleTasks.cs
src/Specifications/: ApiHealth.feature  GoogleSearch.feature
src/StepDefinitions/: ApiHooks.cs  ApiStepDefinitions.cs  GoogleSearchStepDefinitions.cs  Hooks.cs
tests/E2E/MAPUO.Tests.E2E/: GoogleSearch.feature  GoogleSearch.feature.cs  GoogleSearchStepDefinitions.cs  Hooks.cs  MAPUO.Tests.E2E.csproj  allureConfig.json  apiconfig.json  specflow.json  webconfig.json
tests/Unit/MAPUO.Tests.Unit/: MAPUO.Tests.Unit.csproj  UnitTest1.cs
